	body > p:first-child { font-size: 240%; text-align: center; }
	body > p:nth-child(2) { text-align: right; }
	code { font-size: 130%; }
	pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre { background-color: antiqueWhite; }	
	html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
	blockquote { margin-left: 2em; }
	p { margin-top: 0.2em; }
	h2 { margin-bottom: 0; }
	p > img { margin-bottom: 0.8em; margin-left: 1em; }
	span > img { margin: 0; vertical-align: middle; }
